<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans|Orbitron:700&display=swap"
      rel="stylesheet"
    />
    <title>Asteroid Battlegrounds</title>
    <style>
      html {
        background-color: black;
        font-family: "Open Sans";
      }

      body {
        margin: 0;
      }

      input {
        font-family: "Open Sans";
      }

      button {
        font-family: "Open Sans";
      }

      #container {
        font-family: "Orbitron";
        position: relative;
        display: flex;
        justify-content: center;
      }

      #font-preload {
        font-family: "Orbitron";
        visibility: hidden;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <script src="./src/index.ts"></script>
    <div id="container"></div>
    <span id="font-preload">Preloading fonts...</span>
  </body>
</html>
